<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
      }

      th, td {
        padding: 10px;
        border: 1px solid black;
      }

      th {
        background-color: rgb(14, 128, 128);
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }

      td:nth-child(1) {
        text-align: center;
      }

      td:nth-child(2) {
        text-align: center;
        text-transform: uppercase;
      }

      td:nth-child(3) {
        text-align: center;
        color: grey;  
      }

      #total {
        background-color: beige;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Latihan Membuat Table</h1>
    <h3 style="text-align: center">Daftar Produk</h3>
    <table border="1" style="border-collapse: collapse; width: 100%;" >
      <tr>
        <th>No</th>
        <th>Nama Produk</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mouse</td>
        <td>Rp100.000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Keyboard</td>
        <td>Rp250.000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Monitor</td>
        <td>Rp1.150.000</td>
      </tr>
      <tr>
        <td id="total" colspan="2">TOTAL</td>
        <td style="background-color: beige; font-size:18px; font-weight: bold;">Rp1.500.000</td>
      </tr>
    </table>
  </body>
</html>
